<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RBCARODRIGUEZCF</Machine>
    <WindowsUser>carodriguez</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4be2437b-74fb-4aca-96c4-afff0eef8b05</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\bin\Debug\WP_81_CS.exe">
      <PackagePath>WP_81_CS.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\packages\Microsoft.ApplicationInsights.RuntimeTelemetry.0.11.1-build00694\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\packages\Microsoft.ApplicationInsights.WindowsPhone.0.11.1-build00694\lib\wpa81\Microsoft.ApplicationInsights.Extensibility.Windows.winmd">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\packages\Microsoft.ApplicationInsights.0.11.1-build00694\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.winmd">
      <PackagePath>Microsoft.ApplicationInsights.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\obj\Debug\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\Experiments\WebView\www\segoeuil.ttf">
      <PackagePath>Experiments\WebView\www\segoeuil.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\Experiments\WebView\www\index.html">
      <PackagePath>Experiments\WebView\www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\bin\Debug\Experiments\WebView\index.xbf">
      <PackagePath>Experiments\WebView\index.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\bin\Debug\Experiments\WebView\WebView1.xbf">
      <PackagePath>Experiments\WebView\WebView1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\bin\Debug\Experiments\WebView\WebView2.xbf">
      <PackagePath>Experiments\WebView\WebView2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\bin\Debug\UI Template\UITemplate.xbf">
      <PackagePath>UI Template\UITemplate.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\bin\Debug\WP_81_CS.xr.xml">
      <PackagePath>WP_81_CS.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carodriguez\thEpisode Git\WindowsExperiments\Source\WindowsExperiments\WP_81_CS\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
